{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1",
    "react-simple-image-slider": "^2.4.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "name": "grubexpress",
  "version": "1.0.0",
  "description": "Food Delivery App",
  "main": "App.js",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "Sachin Chauhan",
  "license": "ISC"
}
